# DaggerPoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamdev/daggerpoc/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/daggerpoc/: MainActivity.java
app/src/main/java/com/shivamdev/daggerpoc/commons/: BaseActivity.java  Constants.java  DaggerApplication.java
app/src/main/java/com/shivamdev/daggerpoc/commons/mvp/: Presenter.java  Screen.java
app/src/main/java/com/shivamdev/daggerpoc/di/: AppComponent.java  DaggerInjection.java  NetworkModule.java
app/src/main/java/com/shivamdev/daggerpoc/features/git/contract/: MainScreen.java
app/src/main/java/com/shivamdev/daggerpoc/features/git/presenter/: MainPresenter.java
app/src/main/java/com/shivamdev/daggerpoc/features/git/view/: MainActivity.java
app/src/main/java/com/shivamdev/daggerpoc/network/: GsonUtil.java  RetrofitAdapter.java
app/src/main/java/com/shivamdev/daggerpoc/network/api/: GitApi.java  GitHubApi.java
app/src/main/java/com/shivamdev/daggerpoc/network/data/: GitData.java
app/src/main/java/com/shivamdev/daggerpoc/rx/: RxBus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivamdev/daggerpoc/: ExampleUnitTest.java  MainPresenterTest.java
