// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    config = [
            package          : "com.shivamdev.daggerpoc",
            compileSdkVersion: 23,
            targetSdkVersion : 23,
            minSdkVersion    : 15,
            buildToolsVersion: "23.0.2",
            versionName      : "1.0",
            versionCode      : 1,
    ]
    libs = [
            support              : "23.0.2",
            annotations          : "24.2.0",
            playServices         : "9.4.0",
            firebase             : "9.4.0",
            gson                 : "2.6.2",
            retrofit             : "2.1.0",
            retrofitGsonConverter: "2.1.0",
            rxRetrofitAdapter    : "2.1.0",
            okHttp               : "3.4.1",
            rxJava               : "1.1.10",
            rxAndroid            : "1.2.1",
            rxPermissions        : "0.7.0",
            rxBus                : "1.0.5",
            rxLifecycle          : "0.7.0",
            rxBinding            : "0.4.0",
            dagger               : "2.6.1",
            butterKnife          : "8.4.0",

    ]
}